# android-client

./: .gitignore  LICENCE.txt  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
io/barracks/client/ota/: BuildConfig.html  package-frame.html  package-summary.html  package-tree.html
io/barracks/ota/client/: Defaults.html  PackageDownloadService.html  UpdateCheckService.DefaultResponseAdapter.html  UpdateCheckService.html  package-frame.html  package-summary.html  package-tree.html
io/barracks/ota/client/api/: PackageInfo.html  UpdateCheckApi.html  UpdateDetails.html  UpdateDetailsRequest.Builder.html  UpdateDetailsRequest.html  UpdateDownloadApi.html  package-frame.html  package-summary.html  package-tree.html
io/barracks/ota/client/helper/: BarracksHelper.html  PackageDownloadCallback.html  PackageDownloadHelper.html  UpdateCheckCallback.html  UpdateCheckHelper.html  package-frame.html  package-summary.html  package-tree.html
ota/: build.gradle
ota/src/androidTest/java/io/barracks/client/: ApplicationTest.java
ota/src/main/: AndroidManifest.xml
ota/src/main/java/io/barracks/ota/client/: Defaults.java  GetDevicePackagesService.java  PackageDownloadService.java  UpdateCheckRequest.java  UpdateCheckService.java  UpdateDownloadService.java
ota/src/main/java/io/barracks/ota/client/DevicePackages/: AvailablePackage.java  ChangedPackage.java  DevicePackage.java  InstalledPackage.java  UnavailablePackage.java  UnchangedPackage.java
ota/src/main/java/io/barracks/ota/client/api/: GetDevicePackagesApi.java  GetDevicePackagesRequest.java  GetDevicePackagesResponse.java  PackageDownloadApi.java  PackageInfo.java  UpdateCheckApi.java  UpdateCheckRequest.java  UpdateCheckResponse.java  UpdateDetails.java  UpdateDetailsRequest.java  UpdateDownloadApi.java
ota/src/main/java/io/barracks/ota/client/helper/: BarracksHelper.java  BarracksUpdater.java  GetDevicePackagesCallback.java  GetDevicePackagesHelper.java  PackageDownloadCallback.java  PackageDownloadHelper.java  UpdateCheckCallback.java  UpdateCheckHelper.java
ota/src/main/java/io/barracks/ota/client/model/: DevicePackage.java  DownloadablePackage.java
ota/src/main/res/values/: strings.xml
ota/src/test/java/io/barracks/client/: ExampleUnitTest.java
ota/src/test/java/io/barracks/ota/client/: GetDevicePackagesServiceParserTest.java  GetDevicePackagesServiceTest.java  PackageDownloadServiceTest.java  UpdateCheckServiceParserTest.java  UpdateCheckServiceTest.java  Utils.java
ota/src/test/java/io/barracks/ota/client/api/: GetDevicePackagesApiTest.java  GetDevicePackagesRequestTest.java  GetDevicePackagesResponseTest.java  UpdateCheckApiTest.java  UpdateCheckRequestTest.java  UpdateCheckResponseTest.java  UpdateDetailsRequestTest.java  UpdateDetailsTest.java
ota/src/test/java/io/barracks/ota/client/helper/: GetDevicePackagesHelperTest.java  PackageDownloadHelperTest.java  UpdateCheckHelperTest.java
ota/src/test/resources/: download_success.json  get_device_packages_reponse.json  get_device_packages_response.json  update_check_response_success.json
ota_sample/: build.gradle
ota_sample/src/main/: AndroidManifest.xml
ota_sample/src/main/res/layout/: activity_check_update.xml
ota_sample/src/main/res/values/: strings.xml
ota_sample/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
